* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8));
}

.user__logged{
    display: flex;
    gap: 10px;
    padding: 7px;
    margin: 0 auto;
    width: 50%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

:is(.user__name a, .user__logout a){
    text-decoration: none;
}

.user__logout{
    border: 1px solid #000000bf;
    padding: 5px 20px;
    border-radius: 50px;
}

.user__logout a{
    color: #fff;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgba(0, 0, 50, 0.80); 
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 350px;
    height: 400px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8));
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.error{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #ff00008c;
}

.error ul {
    list-style: none;
}

h2 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}
.btn {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}

.input-box {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
input::placeholder {
    color: #fff;
    font-size: 12px;
}

button {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 15px 0;
    height: 32px;
    font-size: 12px;
    border-radius: 5px;
    padding: 5px 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}


.span {
    font-size: 13px;
    margin-left: 10px;
}

.card .btn {
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    
}

.card a {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
body {
    background-size: cover;
    background-repeat: no-repeat;
}

.container-review {
    width: 100%;
    height: 100vh;
    font-family: sans-serif; 
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8));
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-review {
    height: 80px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 10px;
    font-family: sans-serif;
    background-color: #030333;
    display: flex;
    align-items: center;
}

.card-review:hover {
    box-shadow: 1px 2px 3px rgba(0, 0, 50, 0.80);
}

.card-review form {
    width: 100%;
    display: flex;
    align-items: center;
}
h3 {
    font-weight: normal;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.textarea{
    width: 80%;
}

textarea {
    background-color: transparent;
    display: flex;
    align-self: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: none;
    outline: none;
}

.pos_cat{
    margin-left: 50px;
    background-color: #1d1d1e;
    padding: 5px;
    border-radius: 10px;
}

.category select{
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    transition: all 250ms ease-in-out;
}

.category select:hover{
    cursor: pointer;
    background-color: #3a3a3b;
}

.graph{
    display: flex;
    margin: 10px auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: fit-content;
}

.rev__btn{
    display: flex;
    margin-left: 30px;
    width: calc(100% - 80%);
}

.card-review form button{
    width: 100px;
    border: none;
    outline: none;
    height: 16vh;
}

.card-review form button i{
    font-size: 25px;
}

h4 {
    background-color: #005;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.chart-container {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

#myChart {
    width: 100%; 
    height: 300px; 
}